# ebito

./: README.md  pom.xml
cloud/: .env  Dockerfile  docker-compose.yaml  pom.xml
cloud/src/main/java/com/ebito/cloud/api/: CloudApi.java
cloud/src/main/java/com/ebito/cloud/controller/: DocumentController.java
cloud/src/main/java/com/ebito/cloud/dto/: DocumentDTO.java
cloud/src/main/java/com/ebito/cloud/entity/: Document.java
cloud/src/main/java/com/ebito/cloud/exception/: FileProcessingException.java  InvalidUrlException.java  ResourceAccessException.java  RestResponseEntityExceptionHandler.java
cloud/src/main/java/com/ebito/cloud/mapper/: DocumentMapper.java
cloud/src/main/java/com/ebito/cloud/properties/: MinioProperties.java
cloud/src/main/java/com/ebito/cloud/reposytory/: DocumentRepository.java
cloud/src/main/java/com/ebito/cloud/service/: CloudService.java  DocumentService.java  FileService.java
cloud/src/main/java/com/ebito/orchestrator/: CloudApplication.java
cloud/src/main/resources/: Cloud.yaml  application.yml
cloud/src/main/resources/db/changelog/: changelog-1.0.sql
cloud/src/test/java/com/ebito/cloud/: IntegrationTestBaseWithH2Database.java
cloud/src/test/java/dev/zig/: CloudApplication.java  IntegrationTestBaseWithH2Database.java
com/ebito/common-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ebito/common-lib/1.0-SNAPSHOT/: common-lib-1.0-20240106.072319-1.jar.md5  common-lib-1.0-20240106.072319-1.jar.sha1  common-lib-1.0-20240106.072319-1.pom  common-lib-1.0-20240106.072319-1.pom.md5  common-lib-1.0-20240106.072319-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
common-lib/: pom.xml
common-lib/src/main/java/com/ebito/: App.java
common-lib/src/main/java/com/ebito/enumeration/: Channel.java  Currency.java  DocumentType.java  PaymentMethod.java
data-aggregator/: pom.xml
data-aggregator/src/main/java/com/ebito/data_aggregator/: ReferenceApplication.java
data-aggregator/src/main/java/com/ebito/data_aggregator/api/: ReferenceApi.java
data-aggregator/src/main/java/com/ebito/data_aggregator/aspect/: RestControllerLoggerAspect.java
data-aggregator/src/main/java/com/ebito/data_aggregator/client/: PrinterClient.java  PrinterService.java
data-aggregator/src/main/java/com/ebito/data_aggregator/model/: Account.java  Client.java  Contract.java  Operation.java  PrintRequest.java
data-aggregator/src/main/java/com/ebito/data_aggregator/repository/: ClientRepository.java  OperationRepository.java
data-aggregator/src/main/java/com/ebito/data_aggregator/service/: Reference000Service.java
data-aggregator/src/main/resources/db/migration/: V1__create_clients_table.sql  V4__create_operations_table.sql
data-aggregator/src/test/java/com/ebito/reference/: DataAggregatorApplication.java  IntegrationTestBaseWithH2Database.java  ReferenceApplication.java
document-generator/: pom.xml
document-generator/src/main/java/com/ebito/document_generator/: DocumentGeneratorApplication.java
document-generator/src/main/java/com/ebito/document_generator/api/: PrinterApi.java
document-generator/src/main/java/com/ebito/document_generator/api/controller/: PrinterController.java
document-generator/src/main/java/com/ebito/document_generator/api/controller/request/: FormGenerationRequest.java
document-generator/src/main/java/com/ebito/document_generator/api/controller/request/reference/: Reference001FormGenerationRequest.java
document-generator/src/main/java/com/ebito/document_generator/api/controller/response/: FormGenerationResponse.java
document-generator/src/main/java/com/ebito/document_generator/exception/: AbstractException.java  ConvertToPdfException.java  GeneratePrintedFormException.java  InternaEception.java  ResourceNotFoundException.java
document-generator/src/main/java/com/ebito/document_generator/model/: Channel.java  Form.java
document-generator/src/main/java/com/ebito/document_generator/service/: FormGeneratorService.java  FormGeneratorServiceImpl.java
document-generator/src/main/java/com/ebito/document_generator/template/: ApproveType.java  TemplateHandler.java
document-generator/src/main/java/com/ebito/document_generator/util/: DataFormatUtils.java  FormUtils.java  YargUtils.java
document-generator/src/test/java/com/ebito/printed_form/: IntegrationTestBaseWithH2Database.java
orchestrator/: pom.xml
orchestrator/src/main/java/com/ebito/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/resources/: application.yml
orchestrator/src/test/java/com/ebito/orchestrator/: IntegrationTestBaseWithH2Database.java
orchestrator/src/test/java/dev/zig/: IntegrationTestBaseWithH2Database.java  OrchestratorApplication.java
printed-form/: pom.xml
printed-form/src/main/java/com/ebito/orchestrator/: PrintedFormApplication.java
printed-form/src/main/java/com/ebito/printed_form/: PrintedFormApplication.java
printed-form/src/main/resources/: application.yml
printed-form/src/main/resources/templates/reference001/: reference-001-branch-template.docx
printed-form/src/test/java/com/ebito/printed_form/: IntegrationTestBaseWithH2Database.java
printed-form/src/test/java/dev/zig/: IntegrationTestBaseWithH2Database.java  PrintedFormApplication.java
reference/: pom.xml
reference/src/main/java/com/ebito/orchestrator/: ReferenceApplication.java
reference/src/main/java/com/ebito/reference/: ReferenceApplication.java
reference/src/main/resources/: application.yml
reference/src/main/resources/db/: init.sql
reference/src/main/resources/db/migration/: V1__create_clients_table.sql  V1__initial_schema.sql  V2__create_accounts_table.sql  V3__create_contracts_table.sql  V4__create_operations_table.sql
reference/src/test/java/com/ebito/reference/: IntegrationTestBaseWithH2Database.java
reference/src/test/java/dev/zig/: IntegrationTestBaseWithH2Database.java  ReferenceApplication.java
ui/: pom.xml
ui/src/main/java/com/ebito/ui/: UiApplication.java
ui/src/test/java/com/ebito/ui/: IntegrationTestBaseWithH2Database.java
(+101 files in other folders)
